#CLOUD_API_KEY=
#CLOUD_API_SECRET=
#CLOUD_NAME=
#MONGO_DB_URI=
#REFRESH_TOKEN_SECRET=
#TOKEN_SECRET=

CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_NAME=
MONGO_DB_URI=
REFRESH_TOKEN_SECRET=
TOKEN_SECRET=
MAILER_EMAIL=
MAILER_PWD=



